{
    "name": "shovs-llm-os",
    "version": "0.6.0",
    "description": "Shovs LLM OS",
    "main": "index.js",
    "scripts": {
        "setup:venv": "python -m venv venv && python -m pip install -r requirements.txt",
        "dev:backend": "sh -c 'PY=python; [ -x ./venv/bin/python ] && PY=./venv/bin/python; export ENABLE_MCP_IN_DEV=false; export UVICORN_RELOAD=true; exec \"$PY\" -m uvicorn api.main:app --reload --reload-exclude \"agent_sandbox/*\" --reload-exclude \"logs/*\" --reload-exclude \"chroma_db/*\" --reload-exclude \"data/chroma/*\" --reload-exclude \"*.db\" --reload-exclude \"*.sqlite*\" --host 0.0.0.0 --port 8000'",
        "dev:frontend": "npm run dev:frontend:nova",
        "dev:frontend:nova": "cd frontend_nova && npm run dev",
        "dev:frontend:consumer": "cd frontend_consumer && npm run dev",
        "dev:services": "docker compose up -d searxng agent-sandbox",
        "sandbox:build": "docker compose build agent-sandbox",
        "sandbox:up": "docker compose up -d agent-sandbox",
        "sandbox:down": "docker compose stop agent-sandbox",
        "sandbox:restart": "docker compose restart agent-sandbox",
        "sandbox:logs": "docker compose logs --tail 100 agent-sandbox",
        "sandbox:shell": "docker exec -it ${DOCKER_SANDBOX_CONTAINER_NAME:-agent-sandbox-exec} bash",
        "dev": "npm run dev:nova",
        "dev:nova": "npm run dev:services && concurrently \"npm run dev:backend\" \"npm run dev:frontend:nova\"",
        "dev:consumer": "npm run dev:services && concurrently \"npm run dev:backend\" \"npm run dev:frontend:consumer\"",
        "install:all": "npm install && npm run setup:venv && cd frontend_nova && npm install && cd ../frontend_consumer && npm install",
        "install:nova": "npm install && npm run setup:venv && cd frontend_nova && npm install",
        "install:consumer": "npm install && npm run setup:venv && cd frontend_consumer && npm install",
        "start": "npm run dev:nova"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
